@import "./../../common/variables.scss";


.jsr-el-container {
    gap: 8px;

    .say-jsr-el {
        padding: 10px 80px;
        border-radius: 40px;
        background: rgba(255, 184, 47, 0.10);

        span {
            color: $gray-text;
        }

        @media (max-width: 767px) {
            padding: 10px;
            font-size: 12px;
            width: 48%;
            text-align: center;
        }
    }
}

.rec-vid-text {
    font-size: 44px;
    font-weight: 600;
    background: linear-gradient(90deg, #EB6A23 -4.63%, #F7AA72 101.65%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 767px) {
        font-size: 20px;
    }
}

.jsr-meditation {
    animation: spin 10s infinite linear;
}

.loader {
    overflow: hidden;
    width: 70%;
    margin: 0 auto;
}

.modal {
    font-family: 'Poppins';
}

.side-graphic-container {
    .side-graphic {
        position: relative;
        overflow: hidden;

        @media (max-width: 767px) {
            width: 360px;
            margin: auto;
        }

        .jsr-meditate {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.jsr-btn-submit {
    padding: 10px 46px;
    border-radius: 30px;
    background: linear-gradient(180deg, rgba(248, 137, 56, 0.20) 0%, rgba(254, 169, 33, 0.20) 100%), #F99231;

    &:not(.jsr-btn-cancel) {
        box-shadow: 0px 10px 15px 0px rgba(255, 201, 149, 0.40);
    }

    &.jsr-btn-retake {
        background: #fff;
        color: $orange-dark-900;
    }

    @media (max-width: 767px) {
        padding: 14px 40px;
    }
}

.thanks {
    width: 120px;
    height: auto;

    @media (max-width: 767px) {
        width: 90px;
    }
}

.contribution-content {
    display: flex;
    flex-direction: column;
    text-align: center;

    p {
        line-height: 32px;
    }
}

.delete-heading {
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.delete-subtext {
    color: #333;
    font-size: 16px;
    font-weight: 400;
}

.gap-20 {
    gap: 20px;
}

.certificate {
    border-radius: 24px;
    background: #FFF;
    padding: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04), 0px 0px 20px 0px rgba(0, 0, 0, 0.04);
}

.modal-footer.delete-confirmation {
    margin: 30px -15px 0 -15px;
    padding: 20px 15px 5px 15px;

    @media (max-width: 767px) {
        padding: 20px 0 0 0;
        justify-content: center;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

// New css
.video-section {
    display: flex;
    align-items: center;
    justify-content: center;

    .video-container {
        background-color: #000;
        height: 360px;
        width: 75%;
        position: relative;

        @media (max-width: 767px) {
            width: 95%;
        }

        .timer {
            border-radius: 20px;
            background: rgba(51, 51, 51, 0.50);
            padding: 5px 15px;
            font-size: 14px;
            font-weight: 400;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 70px;
        }

        a {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.formControl {
    label {
        font-size: 20px;
        font-weight: 600;
        color: #333;

        @media (max-width: 767px) {
            font-size: 14px;
        }
    }

    input,
    select {
        border-radius: 4px;
        border: 1px solid #E6E6E6;
        background: var(--Neutral-White, #FFF);
        height: 48px;
        font-size: 14px;
        font-weight: 400;

        &::placeholder {
            color: #999;
        }

        &:focus {
            box-shadow: none;
            border-color: #ebb07d;
        }
    }
}

// Country dropdown
.flag-container {
    position: relative;

    input {
        padding-left: 91px;
    }
}

.country-flag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 8px;
    background: no-repeat;
    border: none;

    &:focus {
        outline: none;
    }

    &:before {
        content: "";
        height: 25px;
        width: 1px;
        position: absolute;
        right: -5px;
        top: 3px;
        z-index: 9;
        background-color: #cbcbcb;
    }

    &:after {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #333;
    }

    .country-code {
        color: #999;
        padding-left: 4px;
        line-height: 20px;
    }

    img {
        width: 30px;
    }
}

.dropdown-menu.show {
    /*overide default bootstrap dropdown list top positioning*/
    top: -10px !important;
    border: none;
    width: 100%;
    max-height: 225px;
    overflow-x: hidden;
    overflow-y: scroll;

    .dropdown-item {
        border: 1px solid #dde2e5;
        padding-left: 10px;
        margin: 0;
        color: #212529;
        font-size: 16px;

        img {
            width: 30px;
        }
    }
}

.dropdown-item {
    .country-code {
        color: #999;
        padding-left: 6px;
        padding-right: 11px;
        width: 46px;
        display: inline-block;

        span {
            color: #333;
        }
    }
}

.back-btn {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    align-items: center;

    @media (max-width: 767px) {
        font-size: 14px;
        margin: 20px 0 40px;
    }

    &:active {
        border: none;
    }

    .back-img {
        width: 22px;

        @media (max-width: 767px) {
            width: 14px;
        }
    }
}

.m-center {
    @media (max-width: 767px) {
        text-align: center;
    }
}

.side-graphic-container {
    @media (max-width: 767px) {
        margin-top: 40px;
    }
}

@media (max-width: 767px) {
    .mob-wrap {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
}